<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cy-N5-0Cr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-5O-ruL">
                                <rect key="frame" x="16" y="505" width="343" height="42"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Dzo-Dl-U1Q"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWT-Zp-ve4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-6g-t7k">
                                <rect key="frame" x="16" y="338" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="grT-eb-Np3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-rs-xaD">
                                <rect key="frame" x="16" y="396" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="9al-ph-kgZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-5p-yqS">
                                <rect key="frame" x="0.0" y="587" width="375" height="36"/>
                                <color key="tintColor" name="facebookCcolor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-3k-9Cc">
                                <rect key="frame" x="217.66666666666666" y="703" width="86.333333333333343" height="36"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FwA-jd-W7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-Ud-M4e">
                                <rect key="frame" x="67.666666666666686" y="710" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-vS-Ru9">
                                <rect key="frame" x="16" y="221" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 후 이용해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-FA-n8u">
                                <rect key="frame" x="16" y="258" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-M7-1YW">
                                <rect key="frame" x="188" y="438" width="170.66666666666663" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YO9-FA-n8u" firstAttribute="top" secondItem="9Ge-vS-Ru9" secondAttribute="bottom" constant="8" symbolic="YES" id="1fn-BZ-REO"/>
                            <constraint firstItem="lMg-Ud-M4e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-48.5" id="2CD-yF-zQ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a3j-5p-yqS" secondAttribute="trailing" id="3HE-mo-xvQ"/>
                            <constraint firstItem="lMg-Ud-M4e" firstAttribute="centerY" secondItem="8VY-3k-9Cc" secondAttribute="centerY" id="Bnm-6P-Tse"/>
                            <constraint firstItem="ON0-5O-ruL" firstAttribute="top" secondItem="u3p-M7-1YW" secondAttribute="bottom" constant="47.999999999999943" id="CC3-mK-OgQ"/>
                            <constraint firstItem="9Ge-vS-Ru9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ED1-Jw-VSv"/>
                            <constraint firstItem="YO9-FA-n8u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FCh-Ka-vp9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WzB-rs-xaD" secondAttribute="trailing" constant="16" id="I7m-Bn-arS"/>
                            <constraint firstItem="WzB-rs-xaD" firstAttribute="top" secondItem="jRn-6g-t7k" secondAttribute="bottom" constant="24" id="Iav-kS-Vih"/>
                            <constraint firstItem="ON0-5O-ruL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O9Y-uu-uBE"/>
                            <constraint firstItem="a3j-5p-yqS" firstAttribute="top" secondItem="ON0-5O-ruL" secondAttribute="bottom" constant="40" id="Qlu-R6-SSc"/>
                            <constraint firstItem="jRn-6g-t7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SkO-uv-7fM"/>
                            <constraint firstItem="u3p-M7-1YW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="188" id="UUb-id-5eE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ON0-5O-ruL" secondAttribute="trailing" constant="16" id="YDx-32-jhO"/>
                            <constraint firstItem="9Ge-vS-Ru9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="127" id="dDR-uh-Lcm"/>
                            <constraint firstItem="u3p-M7-1YW" firstAttribute="top" secondItem="WzB-rs-xaD" secondAttribute="bottom" constant="8" id="jIC-SJ-s9Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jRn-6g-t7k" secondAttribute="trailing" constant="16" id="mC6-kP-HQw"/>
                            <constraint firstItem="jRn-6g-t7k" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-51" id="ofv-of-A5u"/>
                            <constraint firstItem="u3p-M7-1YW" firstAttribute="centerX" secondItem="8VY-3k-9Cc" secondAttribute="centerX" constant="12.666666666666686" id="s4P-Ak-h9t"/>
                            <constraint firstItem="WzB-rs-xaD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="s9x-hV-8JX"/>
                            <constraint firstItem="jRn-6g-t7k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vAk-eq-bgm"/>
                            <constraint firstItem="8VY-3k-9Cc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="73.166666666666629" id="vhv-Cu-x03"/>
                            <constraint firstItem="a3j-5p-yqS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vz0-Hs-uDa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8VY-3k-9Cc" secondAttribute="bottom" constant="39" id="yRe-SL-ruU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9G-XU-ERh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="69.458128078817737"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="L4z-gP-67v">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="dcC-iF-3Bx" customClass="RegisterViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu0-my-8xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-ee-efS">
                                <rect key="frame" x="71.666666666666671" y="130" width="231.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-M7-gg1">
                                <rect key="frame" x="16" y="205" width="343" height="42"/>
                                <color key="backgroundColor" name="facebookCcolor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fa8-04-2ko"/>
                                    <constraint firstAttribute="height" constant="42" id="bcV-58-bpz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="페이스북으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-GS-fSA">
                                <rect key="frame" x="172.66666666666666" y="278" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yMd-YE-Lcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-7B-SLM">
                                <rect key="frame" x="16" y="287" width="132.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k9H-AT-5Td"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-Su-1r7">
                                <rect key="frame" x="218.66666666666663" y="287" width="140.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dOh-gz-SEt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-eO-GUg">
                                <rect key="frame" x="16" y="345" width="343" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-iT-pq7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-0E-Pxr">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-Wt-yuY">
                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-RN-1js">
                                        <rect key="frame" x="0.0" y="150" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-ry-Rnh">
                                <rect key="frame" x="16" y="569" width="343" height="38"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-7J-0Ur">
                                <rect key="frame" x="16" y="739" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zp3-5B-BNB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 있으신가요? 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-vI-GqO">
                                <rect key="frame" x="113.66666666666669" y="761" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crl-Q4-Q5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crl-Q4-Q5N" firstAttribute="trailing" secondItem="CJy-Su-1r7" secondAttribute="trailing" constant="16" id="56d-HL-VDK"/>
                            <constraint firstItem="2Fq-7B-SLM" firstAttribute="leading" secondItem="vbj-M7-gg1" secondAttribute="leading" id="5FV-Ny-7jP"/>
                            <constraint firstItem="2Fq-7B-SLM" firstAttribute="top" secondItem="vbj-M7-gg1" secondAttribute="bottom" constant="40" id="ATb-qZ-Sgq"/>
                            <constraint firstItem="2ND-vI-GqO" firstAttribute="top" secondItem="fVP-7J-0Ur" secondAttribute="bottom" constant="21" id="CFd-dh-iRv"/>
                            <constraint firstItem="8Ay-GS-fSA" firstAttribute="centerX" secondItem="tu0-my-8xw" secondAttribute="centerX" id="ESa-sH-mau"/>
                            <constraint firstItem="zAH-ry-Rnh" firstAttribute="leading" secondItem="crl-Q4-Q5N" secondAttribute="leading" constant="16" id="Gg8-Vn-xoF"/>
                            <constraint firstItem="vbj-M7-gg1" firstAttribute="centerX" secondItem="tu0-my-8xw" secondAttribute="centerX" id="Hcd-nG-NIM"/>
                            <constraint firstItem="Q2P-eO-GUg" firstAttribute="top" secondItem="8Ay-GS-fSA" secondAttribute="bottom" constant="48" id="MH0-Nl-ghS"/>
                            <constraint firstItem="8Ay-GS-fSA" firstAttribute="top" secondItem="vbj-M7-gg1" secondAttribute="bottom" constant="31" id="MSF-kq-XFO"/>
                            <constraint firstItem="CJy-Su-1r7" firstAttribute="leading" secondItem="8Ay-GS-fSA" secondAttribute="trailing" constant="16" id="OdJ-b8-CyW"/>
                            <constraint firstItem="Q2P-eO-GUg" firstAttribute="leading" secondItem="crl-Q4-Q5N" secondAttribute="leading" constant="16" id="P6H-ba-N7g"/>
                            <constraint firstItem="2Fq-7B-SLM" firstAttribute="centerY" secondItem="8Ay-GS-fSA" secondAttribute="centerY" id="Q4b-1C-f3e"/>
                            <constraint firstItem="crl-Q4-Q5N" firstAttribute="trailing" secondItem="Q2P-eO-GUg" secondAttribute="trailing" constant="16" id="U0K-VL-C8w"/>
                            <constraint firstItem="crl-Q4-Q5N" firstAttribute="bottom" secondItem="2ND-vI-GqO" secondAttribute="bottom" id="UTb-G8-Az3"/>
                            <constraint firstItem="vbj-M7-gg1" firstAttribute="top" secondItem="LAQ-ee-efS" secondAttribute="bottom" constant="32" id="XUf-qV-84h"/>
                            <constraint firstItem="LAQ-ee-efS" firstAttribute="centerX" secondItem="tu0-my-8xw" secondAttribute="centerX" id="bG4-VB-rEp"/>
                            <constraint firstItem="crl-Q4-Q5N" firstAttribute="trailing" secondItem="fVP-7J-0Ur" secondAttribute="trailing" constant="16" id="cY4-Co-p5m"/>
                            <constraint firstItem="CJy-Su-1r7" firstAttribute="centerY" secondItem="8Ay-GS-fSA" secondAttribute="centerY" id="dDs-nf-Pa9"/>
                            <constraint firstItem="2ND-vI-GqO" firstAttribute="centerX" secondItem="tu0-my-8xw" secondAttribute="centerX" id="jOm-zm-1wn"/>
                            <constraint firstItem="fVP-7J-0Ur" firstAttribute="centerX" secondItem="tu0-my-8xw" secondAttribute="centerX" id="jgP-34-tHM"/>
                            <constraint firstItem="LAQ-ee-efS" firstAttribute="top" secondItem="crl-Q4-Q5N" secondAttribute="top" constant="80" id="k4V-9I-5Lr"/>
                            <constraint firstItem="zAH-ry-Rnh" firstAttribute="top" secondItem="Q2P-eO-GUg" secondAttribute="bottom" constant="40" id="rG8-Yn-wsz"/>
                            <constraint firstItem="8Ay-GS-fSA" firstAttribute="leading" secondItem="2Fq-7B-SLM" secondAttribute="trailing" constant="24" id="uzl-pG-TBA"/>
                            <constraint firstItem="fVP-7J-0Ur" firstAttribute="leading" secondItem="crl-Q4-Q5N" secondAttribute="leading" constant="16" id="v5o-Fr-VDd"/>
                            <constraint firstItem="crl-Q4-Q5N" firstAttribute="trailing" secondItem="zAH-ry-Rnh" secondAttribute="trailing" constant="16" id="yP3-ho-RCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="3nz-iT-pq7" id="lKD-2F-L17"/>
                        <outlet property="nameTextfield" destination="g8W-0E-Pxr" id="Vln-pJ-6WJ"/>
                        <outlet property="nicknameTextfield" destination="N8D-Wt-yuY" id="et3-UU-W4U"/>
                        <outlet property="passwordTextfield" destination="zw2-RN-1js" id="O7s-hR-m8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDa-Mb-Gt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="68.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaM-f3-qyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cy-N5-0Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg2-nA-ay4">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3Uf-Zh-zN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHw-ME-SQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="disabledButtonColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookCcolor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
